{
    "name": "sym-frontend",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/sym/frontend/src",
    "projectType": "application",
    "targets": {
        "serve": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npx vite --port 5173",
                "cwd": "apps/sym/frontend"
            }
        },
        "build": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npx vite build",
                "cwd": "apps/sym/frontend"
            },
            "outputs": [
                "{projectRoot}/dist"
            ]
        }
    }
}